# ajedrez

./: README.md
tpi-grupo-09-main/: README.md  pom.xml
tpi-grupo-09-main/src/main/java/ar/edu/utn/frc/tup/lciii/: App.java
tpi-grupo-09-main/src/main/java/ar/edu/utn/frc/tup/lciii/dbManager/: dbClass.java  dbService.java
tpi-grupo-09-main/src/main/java/ar/edu/utn/frc/tup/lciii/modelo/jugador/: Jugador.java
tpi-grupo-09-main/src/main/java/ar/edu/utn/frc/tup/lciii/modelo/menu/: Menu.java
tpi-grupo-09-main/src/main/java/ar/edu/utn/frc/tup/lciii/modelo/partida/: EnumEstadoJuego.java  Partida.java  RecuperarDatos.java
tpi-grupo-09-main/src/main/java/ar/edu/utn/frc/tup/lciii/modelo/pieza/: Color.java  EnumPieza.java  Pieza.java
tpi-grupo-09-main/src/main/java/ar/edu/utn/frc/tup/lciii/modelo/pieza/StrategyMovimiento/: AlfilStrategy.java  CaballoStrategy.java  MovimientoPieza.java  MovimientoStrategy.java  PeonStrategy.java  ReinaStrategy.java  ReyStrategy.java  TorreStrategy.java
tpi-grupo-09-main/src/main/java/ar/edu/utn/frc/tup/lciii/modelo/tablero/: Casilla.java  EnumColumna.java  Tablero.java
tpi-grupo-09-main/src/main/java/ar/edu/utn/frc/tup/lciii/modelo/utils/: Generated.java
tpi-grupo-09-main/src/test/java/ar/edu/utn/frc/tup/lciii/: AppTest.java
tpi-grupo-09-main/src/test/java/ar/edu/utn/frc/tup/lciii/dbManager/: dbClassTest.java  dbServiceTest.java
tpi-grupo-09-main/src/test/java/ar/edu/utn/frc/tup/lciii/modelo/menu/: MenuTest.java  Test1.java  Test2.java
tpi-grupo-09-main/src/test/java/ar/edu/utn/frc/tup/lciii/modelo/partida/: PartidaTest.java  RecuperarDatosTest.java
tpi-grupo-09-main/src/test/java/ar/edu/utn/frc/tup/lciii/modelo/pieza/: PiezaTest.java
tpi-grupo-09-main/src/test/java/ar/edu/utn/frc/tup/lciii/modelo/pieza/StrategyMovimiento/: AlfilStrategyTest.java  CaballoStrategyTest.java  MovimientoPiezaTest.java  PeonStrategyTest.java  ReinaStrategyTest.java  ReyStrategyTest.java  TorreStrategyTest.java
tpi-grupo-09-main/src/test/java/ar/edu/utn/frc/tup/lciii/modelo/tablero/: TableroTest.java
